# .env (en C:\projects\backend_servicios)
# Modo debug (0 = desactivado, 1 = activado)
DEBUG=1

# Clave secreta de Django (pon aquí una cadena larga y aleatoria)
SECRET_KEY=tu_clave_super_secreta_aqui

# Hosts permitidos (separados por espacios)
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# PostgreSQL
POSTGRES_DB=mi_api_db
POSTGRES_USER=mi_usuario
POSTGRES_PASSWORD=mi_contraseña_segura
DB_ENGINE=django.db.backends.postgresql
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=db
DB_PORT=5432

# pgAdmin
PGADMIN_DEFAULT_EMAIL=felipe@pregrado.uoh.cl
PGADMIN_DEFAULT_PASSWORD=tu_contraseña_pgadmin_segura
